buildscript {
    ext {
        projectVersion = new File("$projectDir/VERSION").text.replaceAll(/[\r\n]/, "")

        if (System.getenv('GIHUB_RUN_ID') != null) {
            branch = System.getenv('GITHUB_REF').replaceAll(/[^0-9A-Za-z-]+/, '-')
            branch_suffix = "-" + branch
            if (branch == 'master') {
                branch_suffix = ""
            }
            projectVersion = projectVersion + '.' + System.getenv('GITHUB_RUN_ID') + branch_suffix
        } else {
            projectVersion = projectVersion + '-SNAPSHOT'
        }

        println(projectVersion)
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.4.21'
    id "com.gorylenko.gradle-git-properties" version "2.2.4"
}

repositories {
    mavenCentral()
}

group = 'nu.peg.web'
version = projectVersion
sourceCompatibility = '15'

bootJar {
    archiveBaseName = 'pegnu-files'
}

dependencies {
    implementation platform('org.keycloak.bom:keycloak-adapter-bom:12.0.2')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0'
    implementation 'org.keycloak:keycloak-spring-boot-starter'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
